spring.application.name=gemini
server.port=7876

GEMINI_API_KEY=<Your-GEMINI-API-KEY>
GEMINI_PROJECT_NAME=Gemini API
GEMINI_TEXT_MODEL=gemini-2.5-flash
GEMINI_IMAGE_MODEL=imagen-4.0-generate-preview-06-06

